.navHome{
    //background-color: rgba(33, 33, 33, 0.5);
    background-color: #212121;
    color: #FAFAFA;
    width: auto;
    display: grid;
    grid-template-columns: 5% 75% 20%;
    height: 80px;

    .logo{
        display: flex;
        align-items: center;
        .imgLogo{
            width: 60px;
            height: 60px;
        }
    }

    /* .item engloba tanto a los items de la seccionProfile y la sections*/
    .item{
        cursor: pointer;
        
        &:hover{
            color:#1B9C85;
        }
    }

    /*FIN*/

    .itemsSection, .itemsProfile , .menuSectionToggle{
        margin: 0;
        height: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .sections{
        .itemsSection{
            font-size:  1.2rem;
        }
    }

    .profile{
        .itemsProfile{
            .item{

                .editAccount{
                    font-size: 1.5rem;
                }
                &.userName{
                    color: #1B9C85;
                    font-style: italic;
                }

            }
            
        }
    }

    .menuSectionToggle{
        display: none;
        font-size: 1.5rem;
        margin-right: 3rem;
        position: relative;
    }

    .itemsMenuDropDown{
        list-style: none;
        font-size: 1.2rem;
        background-color: #212121;
        position: absolute;
        top: 50%;
        width: 50%;

        .item{
            padding: 10px;
        }
        .userName{
            color: #423f3f;
            font-style: italic;
            cursor: text;
        }
        .editUser{
            margin-bottom: 10px;
            margin-top: 0;
            border-bottom: 1px solid #423f3f;
        }
        .exitMenuDrop{
            border-top:1px solid #423f3f;
            color: #B31312;
        }
    }
}

@media screen and (max-width:1150px){
    .navHome{
        grid-template-columns: 5% 70% 25%;
    }
}

@media screen and (max-width: 900px) {
    .navHome{
        grid-template-columns: 10% 90%;
    }

    .sections, .profile{
        display: none;
    }

    .navHome .menuSectionToggle{
        display: flex;
        justify-content: end;
    }
}

